{
  "name": "southeastwater-usage-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.12.13"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
